[Unit]
Description=sprunkies Simon visual demo
Documentation=file:/home/pi/sprunkies/README.md
After=lightdm.service graphical.target
Wants=lightdm.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/sprunkies
Environment=HOME=/home/pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=SDL_VIDEODRIVER=x11
ExecStartPre=/bin/sleep 5
ExecStart=/home/pi/sprunkies/scripts/run_demo.sh
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
